* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

:root {
  --green: #27ae60;
  --black: #2c2c54;
}
*::selection {
  background: var(--green);
  color: black;
}
html {
  font-size: 62.5%;
  /* overflow: scroll; */
  scroll-padding-top: 6.7rem;
  scroll-behavior: smooth;
}
.header-1 {
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 8.5%;
}
.logo {
  color: var(--black);
  font-weight: bolder;
  font-size: 3rem;
}
.logo i {
  padding-right: 0.6rem;
  color: var(--green);
}
.header-1 .search-box-container {
  display: flex;
  height: 5rem;
}
.header-1 .search-box-container #search-box {
  height: 100%;
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  color: #334;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  text-transform: none;
}
.header-1 .search-box-container label {
  height: 100%;
  width: 8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  color: white;
  background: var(--green);
  text-align: center;
  cursor: pointer;
}
.header-1 .search-box-container label:hover {
  background: var(--black);
}
.header-2 {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 8.5%;
  box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
  position: relative;
}
.header-2.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
}
.header-2 .navbar a {
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  border-radius: 0.7rem;
  color: var(--black);
}
.header-2 .navbar a:hover {
  background: var(--green);
  color: #fff;
}
.header-2 .icons a {
  font-size: 2.5rem;
  color: var(--black);
  padding: 10px;
  padding-left: 1rem;
}
.header-2 .icons a:hover {
  color: var(--green);
}

#menu-bar {
  font-size: 3rem;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--black);
  padding: 0.8rem 1.5rem;
  color: var(--black);
  cursor: pointer;
  display: none;
}
/* media query */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header-1,
  .header-2 {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  #menu-bar {
    display: initial;
  }
  .header-2 .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--black);
    padding: 1rem 2rem;
    display: none;
  }
  .header-2 .navbar.active {
    display: initial;
    transition: 0.4s linear;
  }
  .header-2 .navbar a {
    font-size: 2.5rem;
    display: block;
    text-align: center;
    background: #fff;
    padding: 1rem;
    margin: 1.5rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .header-1 {
    flex-flow: column;
  }
  .header-1 .search-box-container {
    width: 100%;
    margin-top: 2rem;
  }
  .logo {
    font-size: 4rem;
  }
}

.container {
  height: 500px;
  width: 100%;
  margin: auto;
  /* border: 2px solid red; */
  display: flex;
}
.col {
  height: 400px;
  width: 48%;
  /* border: 2px solid black; */
  padding-top: 20px;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.col img {
  height: 375px;
  width: 100%;
}
/* img.img-updown {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
} */
.col .col-desc {
  margin-top: 20%;
  align-items: center;
  text-align: left;
}

.col-desc span {
  font-size: 40px;
  font-weight: 400;
  margin-left: 20px;
  margin-bottom: 12px;
  text-align: left;
  color: #2c2c54;
  font-family: cursive;
}

.col-desc h3 {
  font-size: 15px;
  color: #334;
  text-align: left;
  margin-top: 10px;
  margin-left: 15%;
  margin-bottom: 25px;
}
.col-desc .btn {
  background: #fff;
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  border-radius: 0.7rem;
  color: var(--black);
  margin-left: 20%;
  border: 0.5px solid rgb(223, 219, 219);
}
.col-desc .btn:hover {
  background: var(--green);
  color: rgb(230, 223, 225);
}
/* yaha se */
@media (max-width: 450px) {
  .container {
    display: inline-block;
    flex-basis: column;
  }
  .col {
    width: 100%;
    flex-flow: column;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  .col img {
    /* height: 375px; */
    width: 100%;
  }
  .col .col-desc {
    margin-top: 10%;
    /*     font-size: 10px; */
    align-items: center;
    text-align: center;
  }
  .col .col-desc span {
    font-size: 40px;
    text-align: center;
    align-items: center;
    margin: auto;
  }
  .col-desc h3 {
    font-size: 15px;
    color: #334;
    font-weight: 500px;
    margin-left: 25%;
    margin-bottom: 25px;
  }

  .col-desc .btn {
    margin: auto;
  }
}

hr {
  padding-top: 0;

  background: #71b371;
  height: 2px;
  width: 9%;
  border: 0;
  margin: 15px auto;
  margin-bottom: 70px;
}
.services {
  /* max-width: 100vh;
  width: 100%; */
  background-color: #ffffff;
}

.services h1 {
  font-size: 35px;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  width: 100%;
  color: var(--green);
}

.service-container {
  /* height: 500px; */
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  margin: auto;
}
.services-col {
  margin: auto;
  height: 400px;
  width: 30%;
  border: 0.2px solid rgb(231, 229, 229);
  border-radius: 10px;
}
.services-col:hover {
  -webkit-box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
  -moz-box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
  box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
}
.services-col .image {
  height: 200px;
  width: 100%;
}
.services-col img {
  height: 250px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.img-desc {
  /* height: 400px; */
  width: 100%;
}
.img-desc h3 {
  margin-top: 18%;
  padding-left: 10%;
  font-size: 20px;
  color: var(--green);
  font-family: cursive;
  margin-bottom: 20px;
}
.img-desc .btn {
  /* margin: auto; */
  background: #fff;
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  border-radius: 0.7rem;
  color: var(--black);
  margin-left: 10%;
  border: 0.5px solid rgb(223, 219, 219);
}
.img-desc .btn:hover {
  background: var(--green);
  color: rgb(230, 223, 225);
}

@media only screen and (max-width: 768px) {
  .service-container {
    flex-direction: column;
    align-items: center;
  }

  .services-col {
    width: 80%;
    margin: 10px 0;
  }
}

/* offers */

.offer {
  margin: 100px auto;
  height: 350px;
  width: 90%;
  background-image: linear-gradient(
      rgba(128, 233, 133, 0.315),
      rgba(204, 206, 123, 0.7)
    ),
    url(image/linear.webp);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.offer:hover {
  -webkit-box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
  -moz-box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
  box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
}
.offer h1 {
  font-size: 35px;
  font-family: cursive;
  color: rgb(54, 54, 54);
  margin-bottom: 20px;
  font-weight: 600;
}
.offer p {
  font-size: 25px;
  font-family: cursive;
  color: #351010;
  font-weight: 200;
  margin-bottom: 20px;
}
.offer .btn {
  margin: auto;
  background: #fff;
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  border-radius: 0.7rem;
  color: var(--black);

  border: 0.5px solid rgb(223, 219, 219);
}
.offer .btn:hover {
  background: var(--green);
  color: rgb(230, 223, 225);
}
@media (max-width: 450px) {
  .offer {
    height: 250px;
  }
  .offer h1 {
    font-size: 25px;
  }
  .offer p {
    font-size: 20px;
  }
}
.product-category {
  margin-bottom: 100px;
}

.product-category h1 {
  font-size: 35px;
  margin: auto;
  text-align: center;
  /* padding-top: 70px; */
  /* padding: 50px 0; */
  width: 100%;
  color: var(--green);
}
.product {
  height: 350px;
  width: 90%;
  /* border: 2px solid red; */
  display: flex;
  margin: auto;
  /* border: 2px solid red; */
}

.product-col {
  margin: auto;
  height: 250px;
  flex-basis: 20%;
  /* width: 20%; */
  border: 0.5px solid rgb(223, 219, 219);
  border-radius: 30px;
  transition: 1s;
}
.product-col:hover {
  transform: scale(1.06);
  -webkit-box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
  -moz-box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
  box-shadow: -2px 3px 13px 21px rgba(211, 245, 179, 1);
}

.product-col img {
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.content {
  margin-top: 20px;
  text-align: center;
}
.content h2 {
  font-size: 25px;
  font-family: cursive;
  font-weight: 300;
  color: var(--black);
}

@media screen and (max-width: 768px) {
  .product {
    flex-direction: column;
    height: auto;
  }

  .product-col {
    flex-basis: 100%;
    height: 250px;
    margin-bottom: 20px;
  }

  .product-col:last-child {
    margin-bottom: 15px;
  }
}

/* footer */

#footer {
  padding: 100px 0 20px;
  background: #f5f0f0;
  /* background: linear-gradient(140deg, #79e9cb, #5b548a,rgb(196, 196, 187)); */
  position: relative;
}
.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: right;
}
.footer-row h1 {
  margin: 10px 0;
  font-size: 30px;
}
.footer-row p {
  margin: 10px 0;
  font-size: 12px;
}
.footer-img {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}
.social-links {
  margin-top: 0;
  text-align: center;
}
.social-links .fa-brands {
  height: 40px;
  width: 40px;
  font-size: 20px;
  color: #774a4a;
  margin: 10px 5px 0;
  margin-bottom: 30px;
  line-height: 40px;
  border: 1px solid #009688;
  border-radius: 5px;
  cursor: pointer;
}
.social-links .fa-brands:hover {
  background: #a1d4cf;
  color: #fff;

}

.title-text {
  padding-top: 50px;
  text-align: center;
  padding-bottom: 100px;
  color: #4e7968;
}

.title-text p {
  margin: auto;
  font-size: 35px;
  color: var(--green);
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text h1 {
  font-size: 40px;
}

.follow p {
  font-size: 20px;
  font-weight: 200;
  text-align: center;
}
/* media querie */
@media only screen and (max-width: 768px) {
  #footer {
    padding: 50px 0 20px;
  }
  .footer-row {
    width: 100%;
    flex-direction: column;
  }
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 15px;
  }
  .footer-left h1,
  .footer-right h1 {
    font-size: 20px;
  }
  .footer-img {
    width: 100%;
  }
  .title-text h1 {
    font-size: 25px;
  }
}
